<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="icon" href="metronome.png" type="image/png" sizes="16x16"> 
  <title>Metronome</title>
</head>

<body>
  <audio id="tick">
    <source src="audio/tick.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="first">
    <source src="audio/first.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="rest">
    <source src="audio/rest.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <button id ="playButton" onclick="metronome(70)" type="button">Play</button>
  <button id ="playButton2" onclick="metronome2(70, 2)" type="button">AltPlay</button>
</body>

<script src="js/index.js"></script>
</html>